\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datatypes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escape Characters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concatenation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}".length" Property}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}"[]"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arrays}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Boolean}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conditional Statements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Objects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}"for" Loop}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Math Function}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Regular Expression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Constructor functions}{9}}
